PORT = 5000
CLIENT_URL = http://localhost:3000
JWT_SECRET_TOKEN = 'jwt-secret-token'

CLOUDINARY_NAME = 'dvrknnoaf'
CLOUDINARY_KEY = '124167732212374'
CLOUDINARY_SECRET = 'dJ6M9fwYIjolDtOpdt3ZAmhlXfY'

CLOUDINARY_ROOT_FOLDER = 'study-rest-api-by-node'

LIMIT_BOOK_QUERY = 10


